FALAI_TOKEN=FALAI_TOKEN
IS_PROD=false
MONGOOSE_URI=MONGOOSE_URI
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_8DQMKDYBtusw6n7M_UAWyXHFm4ArVYXOKVUXgbHXVtXMd8Q
GCS_PRIVATE_KEY_ID=GCS_PRIVATE_KEY_ID
GCS_PRIVATE_KEY=GCS_PRIVATE_KEY
GCS_CLIENT_EMAIL=GCS_CLIENT_EMAIL
GCS_CLIENT_ID=GCS_CLIENT_ID
GCS_CLIENT_CERT_URL=GCS_CLIENT_CERT_URL
NEXT_PUBLIC_URL=NEXT_PUBLIC_URL